SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH0_DOMAIN = "dev-fucqrnb5.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "4jz5b4WaFpVB2ZXOcILOz37PC65ao0RD"
REACT_APP_AUTH0_AUDIENCE = "https://express.sample"
REACT_APP_SERVER_URL = "http://localhost:6060"

